{
	"name": "@jsez/lib",
	"private": false,
	"version": "0.0.3",
	"type": "module",
	"description": "A useful JavaScript library that provides tons of utilities during development.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/normalid-awa/jsez.git"
	},
	"homepage": "https://github.com/normalid-awa/jsez",
	"bugs": {
		"url": "https://github.com/normalid-awa/jsez/issues",
		"email": "rluo2018@gmail.com"
	},
	"author": "normalid <rluo2018@gmail.com> (https://github.com/normalid-awa)",
	"license": "MIT",
	"main": "./dist/core.cjs",
	"module": "./dist/core.mjs",
	"exports": {
		".": {
			"default": "./dist/core.cjs",
			"import": "./dist/core.mjs",
			"require": "./dist/core.umd.mjs",
			"node": "./dist/core.cjs",
			"types": "./dist/core.d.ts"
		},
		"./*": {
			"default": "./src/*/dist/*.cjs",
			"import": "./src/*/dist/*.mjs",
			"require": "./src/*/dist/*.umd.mjs",
			"node": "./src/*/dist/*.cjs",
			"types": "./src/*/dist/*.d.ts"
		}
	},
	"files": [
		"dist",
		"src/**/dist/**",
		"src/**/*.json"
	],
	"sideEffects": false,
	"workspaces": [
		"src/object"
	],
	"scripts": {
		"test": "npm run test --workspaces",
		"build": "npm run build --workspaces && rollup -c src/rollup.config.common.mjs",
		"docs": "typedoc"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-typescript": "^11.1.6",
		"@types/node": "^22.4.1",
		"rollup": "^4.21.0",
		"rollup-plugin-dts": "^6.1.1",
		"typedoc": "^0.26.6",
		"typescript": "^5.5.4"
	}
}
